<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts </title>
    <style>
        p{border: 5px red dotted;

            margin:100px;
            height: 400px;
            width: 400px
             } 
        img{
            
        }
        button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: rgb(213, 21, 21);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition-duration: 0.9s;
        
        }
        button:hover{
            background-color: #04AA6D; /* Green */
            color: white;
        }
        
    </style>
</head>
<body>
    <h1> life is good </h1>
    <p>define how life is good <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl5_r_LbRrM1RLwjXcFV_ndZ10g3A70yMk4A&s" alt="leopard pic" height="50"></p>
    <button type="button">Click Me!</button>
</body>
</html>