<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox work</title>
    <Style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* initializing a flex box */
            display: flex; 
            /* flex propertries */
            flex-direction: row; 
            /* flex-wrap: wrap-reverse;
            flex-flow: row-reverse wrap; */
            justify-content: center;
            justify-content: space-between            
              
              

            
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 4px solid green;
            margin: 10px;
            padding: 3px;

        }
        #item-1{
            flex-grow: 3;
        }
        #item-2{
            
        }#item-3{
            
        }
    </Style>
</head>
<body>
    <h1></h1>
    <div class="container"> 
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        
    
    </div>
    
</body>
</html>