<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar time</title>
    <style>
        .navbar {
            background-color: rgb(163, 54, 54);
            border-radius: 50px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            background-color:;
        }
        .navbar li a:hover{
            padding: 3px 3px ;
            text-decoration: none;
            color: white;
            background-color: red;
        }
        .search {
            float: right;
            color: white;
            padding: 3px 4px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 70px;
            padding: 5px 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            
            </div>
        </ul>
    </nav>   
    </header>
    
</body>
</html>