<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>response</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;   
        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: violet;
        }
    }
 
        @media (max-width:1000px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: pink;
            
        } }

        @media (max-width:1496px) and (min-width:1000px){
            #box-4{
                display: block;
                background-color: green;
        }
    }
            
    </style>
</head>
<body>
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">wide screen</div>
    
</body>
</html>