<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: brown;
            height: 200px;
            width: 200px;
            border: 2px black dotted;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            transition: all 1s ease-in-out 2s 
        }
        .box:hover{
            background-color: beige;
            transform: rotate(45deg);
            transform: translate(500px);

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box 
        </div>
    </div>
    
</body>
</html>